
.header {
    border-bottom: 1px solid #e5e5e5;
}

.header-logo {
    font-family: "Roboto", Arial, "Helvetica", sans-serif;
    font-size: 2.25rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", Arial, "Helvetica", sans-serif;
    color: #727272;
}

.text-fat {
    font-weight: bold;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-family: "Roboto", Arial, "Helvetica", sans-serif;
    color: #727272;
}

.header-link {
    font-size: large;
}

.display-4 {
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    .display-4 {
        font-size: 3rem;
    }
}

.flex-auto {
    flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
    .h-md-250 { height: 250px; }
}


/*
 * Footer
 */
.footer {
    padding: 1.0rem 0;
    color: #727272;
    text-align: center;
    background-color: #ffffff;
    /*border-top: .05rem solid #e5e5e5;*/
}
.footer p:last-child {
    margin-bottom: 0;
}

/*
 * Card
 */
.card:hover {
    background: #f9f9f9;
}

.card h4 {
    font-size: 1.3rem;
}


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.card {
    margin-bottom: 10px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(190, 190, 190, 0.9);
}

.gallery-modal-content {
    position: relative;
    padding: 0;
    width: 100%;
    background-color: transparent;
}

.gallery-modal-close {
    color: black;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.gallery-img-full-screen {
    margin: auto;
    max-height: 90vh;
    max-width: 90vw;
}

.zoom {
    transition: transform .5s ease;
}

.zoom:hover {
    transform: scale(1.03);
    cursor: pointer;
}